@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  /* CSS HSL */
  --navy-blue: rgba(235, 223, 219, 0.808);
  --dark-cornflower-blue: rgb(75, 73, 72);
  --star-command-blue: rgb(10, 8, 7);
  --blue-green: rgb(27, 26, 26);
  --cerulean-crayola: rgb(12, 11, 11);
  --sky-blue-crayola: rgb(44, 43, 42);
  --sky-blue-crayola-2: rgb(58, 56, 56);
  --blizzard-blue: rgb(37, 36, 36);
  --powder-blue: rgb(15, 13, 11);
}

a {
  text-decoration: none;
}
